#enter
genotypename:  UKB_samples_unrelated_pruned.bed
snpname:  UKB_samples_unrelated_pruned.bim
indivname:  UKB_samples_unrelated_pruned.ind
evecoutname:  UKB_samples_unrelated_pruned.evec
evaloutname:  UKB_samples_unrelated_pruned.eval
snpweightoutname:  UKB_samples_unrelated_pruned.loadings
outlieroutname:  UKB_samples_unrelated_pruned.outlier
altnormstyle: NO
poplistname: UKB_samples_unrelated_pruned.txt
logoutname: y.log
numoutevec: 20
numoutlieriter: maxiter
numoutlierevec: topk
outliersigmathresh: sigma
qtmode: 0
outliermode: 2
fastmode: YES